# centrifuge-dotnet

./: LICENSE  README.md
src/: Centrifuge.Client.sln
src/Centrifuge.Client/: Centrifuge.Client.csproj  CentrifugeClient.cs  CommandRecord.cs  ConnectResult.cs  Error.cs  IncomingData.cs  IncomingMessageHandler.cs  IncomingResult.cs  Method.cs  SubscribeResult.cs
src/Centrifuge.Client.Demo/: Centrifuge.Client.Demo.csproj  Program.cs  appsettings.json
